# Tillerinobot

./: pom.xml
tillerinobot-irc/src/test/java/org/tillerino/ppaddict/chat/irc/: EmbeddedIrcServerRule.java
tillerinobot-model/src/main/java/org/tillerino/ppaddict/util/: MdcUtils.java
tillerinobot-tests/: pom.xml
tillerinobot-tests/src/test/java/org/tillerino/ppaddict/: AbstractFullBotTest.java
tillerinobot-tests/src/test/java/org/tillerino/ppaddict/chat/irc/: IrcTillerinobot.java
tillerinobot-tests/src/test/java/tillerino/tillerinobot/: LocalConsoleTillerinobot.java
tillerinobot-tests/src/test/resources/: log4j2.xml
tillerinobot-waiter/: pom.xml
tillerinobot-waiter/src/main/java/org/tillerino/ppaddict/chat/impl/: Bouncer.java  ProcessorsModule.java  ResponsePostprocessor.java
tillerinobot-waiter/src/main/java/org/tillerino/ppaddict/chat/waiter/: AbstractDaggerPropertiesModule.java  TillerinobotConfigurationModule.java  WaiterComponent.java
tillerinobot/src/main/java/tillerino/tillerinobot/: Vietnamese(WIP).java
tillerinobot/src/test/java/tillerino/tillerinobot/diff/: KoohiiTest.java
